body{
    font-family: serif;
    font-size: 25px;
}
caption{
    margin-top: -650px;
    margin-left: 450px;
    font-weight: 550;
    font-size: 67px;
    color: black;
}
table{
    text-align: center;
    margin-left: 270px;
    margin-top: 100px;
    border: 4px solid;
    border-collapse: collapse;
}
td, th{
    font-size: 30px;
    padding: 12px 4px;
    border: 1px solid;
}
.lunch{
    font-size: 55px;
    font-weight: bold;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: upright;
}