<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Time Table</title>
</head>

<body>
    <table>
        <caption>TIME TABLE</caption>
        <thead>
            <tr>
                <th>Day/pereod</th>
                <th>I <br> 9:30-10:20</th>
                <th>II <br> 10:20-11:10</th>
                <th>III <br> 11:10-12:00</th>
                <th>IV <br> 12:00-12:40</th>
                <th>V <br> 12:40-1:30</th>
                <th>VI <br> 1:30-2:20</th>
                <th>VII <br> 2:20-3:10</th>
                <th>VIII <br> 3:10-4:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Monday</th>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td rowspan="6" class="lunch">LUNCH</td>
                <td colspan="3">Lab</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3">Lab</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mart</td>
                <td>Sport</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">Library</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">Library</td>
                <td>Mat</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="3">Lab</td>
                <td>Mat</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3">Seminar</td>
                <td>Sport</td>
            </tr>
        </tbody>
    </table>
</body>

</html>